<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentality</title>
    <h1 style="text-align: center;">Podcasts</h1>

    <style>
        a{
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div>
  <h2>first podcast: <a href="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" download="first podcast from mentality">download</a></h2>
  <audio src="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" controls preload="none" title="first podcast"></audio>
    </div>  
 <br>
    <div>
  <h2>second podcast: <a href="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" download="second podcast from mentality">download</a></h2>
  <audio src="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" controls  preload="none" title="second podcast"></audio>
    </div>
 <br>
    <div>
  <h2>third podcast: <a href="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" download="third podcast from mentality">download</a></h2>
  <audio src="WAYS TO SPEND MORE TIME ALONE   BECOME YOUR OWN BEST FRIEND.mp3" controls  preload="none"  title="third podcast"></audio>
     </div>
</body>
</html>